APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:TBnaenj+PeITnDkqrIKJ8zSA4P+kCMg+BpgCnojweIM=
APP_DEBUG=true
APP_URL=http://citizenships.test/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=citizenships
DB_USERNAME=root
DB_PASSWORD="secret"
